<!DOCTYPE html>
<html>
	<head>
		<!-- a helpful comment -->
		<title>My sweet webpage</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<h1>My sweet webpage</h1>
		<p>Isn't this <em>awesome??</em></p>
		<ol>
			<li>Non-leading zero</li>
		</ol>
		<ul>
	    <li>
	    	<ol>
	    		<li class="alert">Item 1</li>
	    		<li>Item 2</li>
	    	</ol>
	    </li>
	    <li class="alert">AnotherList Item</li>
	  </ul>
		<img src="images/cats.jpg" alt="cats" />
	</body>
</html>