<!DOCTYPE html>
<html>
	<head>
		<title>My photo page</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Welcome to my photo page!</h1>
			</header>
			<section>
				<article>
					<h2>Here's some of my favorite photographs</h2>
					<p>Kitty ipsum dolor sit amet, quis nunc non sleep in the sink catnip cras nec faucibus, judging you faucibus hairball et. Elit tristique pellentesque sleep in the sink rip the couch sollicitudin, tortor scratched purr scratched kittens. Sniff hairball attack your ankles judging you elit, ac bat eat sunbathe sleep in the sink. Fluffy fur stretching vehicula sunbathe iaculis, tortor stretching biting pellentesque sleep in the sink attack. Judging you chuf rutrum lick, suspendisse kittens amet attack your ankles attack lick. Fluffy fur kittens jump on the table vulputate, rip the couch iaculis I don't like that food sunbathe leap claw.</p>
					<div class="captioned-image">
						<img src="images/cats2.jpg" alt="CAT">
						<p>Cat 1</p>
					</div>
					<div class="captioned-image">
						<img src="images/cats3.jpg" alt="CAT 2">
						<p>Cat 2</p>
					</div>
				</article>
				<sidebar>
					<h3>See more photos:</h3>
					<ul>
						<li><a href="#">From Flickr</a></li>
						<li><a href="#">On Instagram</a></li>
						<li><a href="#">500PX</a></li>
					</ul>
				</sidebar>
			</section>
			<footer>
				<p>This beautiful site is &copy; Cara Jo Miller!</p>
			</footer>
		</div>
	</body>
</html>